# NTM

./: README.md
src/: pom.xml
src/PtrMan/CopyTaskTest/: Program.java  SequenceGenerator.java  SequenceLearner.java
src/PtrMan/Examples/: SequenceDemoConsole.java  SequenceDemoJavaFX.java  SequenceDemoTextureJavaFX.java  SequenceGenerator.java  SequenceLearner.java
src/PtrMan/Examples/neurepl/: Repl.java
src/PtrMan/Examples/viz/: Histograms.java  ThreeDMedia.java
src/PtrMan/NTM2/: INeuralTuringMachine.java  NeuralTuringMachine.java
src/PtrMan/NTM2/Controller/: FeedForwardController.java  HiddenLayer.java  IDifferentiableFunction.java  OutputLayer.java  Sigmoid.java  SigmoidActivationFunction.java  Unit.java  UnitFactory.java
src/PtrMan/NTM2/Learning/: BPTTTeacher.java  GradientResetter.java  INTMTeacher.java  IWeightUpdater.java  RMSPropWeightUpdater.java  RandomWeightInitializer.java  WeightUpdaterBase.java
src/PtrMan/NTM2/Memory/: HeadSetting.java  MemoryState.java  NTMMemory.java  ReadData.java
src/PtrMan/NTM2/Memory/Addressing/: GatedAddressing.java  Head.java  ShiftedAddressing.java
src/PtrMan/NTM2/Memory/Addressing/Content/: BetaSimilarity.java  ContentAddressing.java  CosineSimilarityFunction.java  ISimilarityFunction.java  SimilarityMeasure.java
src/PtrMan/org/fxyz/: FXyzProject.java  FXyzSample.java  FXyzSampleBase.java  HomePage.java
src/PtrMan/org/fxyz/ExtrasAndTests/: AbstractClientController.java  AbstractPopoutClient.java  Client.java  CustomWindow.java  FXyzSampler_backup.java  MainSceneController.java  SimpleSamplerClient.java  SimpleSliderClient.java
src/PtrMan/org/fxyz/collections/: FloatCollector.java  ListOfOne.java
src/PtrMan/org/fxyz/concurrent/: AbstractLoopService.java
src/PtrMan/org/fxyz/controls/: CameraPositions.java  CheckBoxControl.java  ControlBase.java  FileLoadControl.java  ImagePreviewControl.java
src/PtrMan/org/fxyz/controls/factory/: ControlFactory.java
src/PtrMan/org/fxyz/event/: CloseCutawayEvent.java
src/PtrMan/org/fxyz/geometry/: MathUtils.java  Point3D.java  Ray.java  Vector3D.java
src/PtrMan/org/fxyz/io/: OBJWriter.java
src/PtrMan/org/fxyz/pending/: Capsules.java  SphereSegments.java
src/PtrMan/org/fxyz/pending/texture/: NormalMapper.java  TextureLoader.java
src/PtrMan/org/fxyz/samples/: FXyzSample.java
src/PtrMan/org/fxyz/samples/shapes/: GroupOfTexturedMeshSample.java  ShapeBaseSample.java  TexturedMeshSample.java
src/PtrMan/org/fxyz/samples/utilities/: Billboarding.java  RayIntersections.java  SkyBoxing.java
src/PtrMan/org/fxyz/scene/: Axes.java  BillboardNode.java  CameraView.java  CubeViewer.java  CubeWorld.java  Cutaway.java  SimpleFPSCamera.java  Skybox.java
src/PtrMan/org/fxyz/scene/paint/: Palette.java
src/PtrMan/org/fxyz/shapes/: Capsule.java  Cone.java  Pyramid.java  SphereSegment.java  Spheroid.java  Torus.java
src/PtrMan/org/fxyz/shapes/composites/: Histogram.java  PolyLine3D.java  ScatterPlot.java  SurfacePlot.java
src/PtrMan/org/fxyz/shapes/containers/: ShapeContainer.java  ShapeContainerBase.java
src/PtrMan/org/fxyz/shapes/primitives/: CapsuleMesh.java  CubeMesh.java  PrismMesh.java  TorusMesh.java
src/PtrMan/org/fxyz/tools/: NormalMap.java
src/PtrMan/org/fxyz/utils/: CameraAdapter.java  CameraTransformer.java  Transformable.java
src/ptrman/gui/: ColorMatrix.java  RunSequenceLearner.java  SequenceDemoJavaFX.java  SequenceDemoTextureJavaFX.java
src/ptrman/ntm/: INeuralTuringMachine.java  NeuralTuringMachine.java
src/ptrman/ntm/control/: FeedForwardController.java  HiddenLayer.java  IDifferentiableFunction.java  OutputLayer.java  Sigmoid.java  SigmoidActivationFunction.java  UMatrix.java  UVector.java  Unit.java  UnitFactory.java
src/ptrman/ntm/learn/: BPTTTeacher.java  GradientResetter.java  INTMTeacher.java  IWeightUpdater.java  RMSPropWeightUpdater.java  RandomWeightInitializer.java  WeightUpdaterBase.java
src/ptrman/ntm/memory/: HeadSetting.java  MemoryState.java  NTMMemory.java  ReadData.java
src/ptrman/ntm/memory/address/: GatedAddressing.java  Head.java  ShiftedAddressing.java
src/ptrman/ntm/memory/address/content/: BetaSimilarity.java  ContentAddressing.java  CosineSimilarityFunction.java  ISimilarityFunction.java  (+1 more)
src/ptrman/ntm/run/: RunSequenceLearner.java  SequenceGenerator.java  SequenceLearner.java  TrainingSequence.java
(+12 files in other folders)
